{
  "ConnectionStrings": {
    "DuckDb": "Data Source=data/research.duckdb"
  },

  "Paths": {
    "ConfigurationRoot": "configs",
    "CsvRoot": "data/csv",
    "ParquetRoot": "data/parquet"
  },

  "Logging": {
    "LogLevel": {
      "Default"  : "None",
      "Microsoft": "Information",
      "System"   : "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Simulation": {
    "InitialCash": 1000000,
    "SlippageModel": "Default",
    "CommissionModel": "Default"
  }
}
